In [3]:
from azureml.opendatasets import NycTlcGreen
import pandas as pd
from datetime import datetime
from dateutil.relativedelta import relativedelta

In [4]:
green_taxi_df = pd.DataFrame([])
start = datetime.strptime("1/1/2016","%m/%d/%Y")
end = datetime.strptime("1/31/2016","%m/%d/%Y")
for sample_month in range(12):
    temp_df_green = NycTlcGreen(start + relativedelta(months=sample_month), end + relativedelta(months=sample_month)) \
        .to_pandas_dataframe()
    green_taxi_df = green_taxi_df.append(temp_df_green.sample(2000))
green_taxi_df.head(10)

[Info] read from /var/folders/nq/cxlymfh93jz1gm_5n5412kqcpxlpgt/T/tmphi5qhoep/https%3A/%2Fazureopendatastorage.azurefd.net/nyctlc/green/puYear=2016/puMonth=1/part-00119-tid-4753095944193949832-fee7e113-666d-4114-9fcb-bcd3046479f3-2689-1.c000.snappy.parquet
[Info] read from /var/folders/nq/cxlymfh93jz1gm_5n5412kqcpxlpgt/T/tmprhlx8i6n/https%3A/%2Fazureopendatastorage.azurefd.net/nyctlc/green/puYear=2016/puMonth=2/part-00060-tid-4753095944193949832-fee7e113-666d-4114-9fcb-bcd3046479f3-2630-2.c000.snappy.parquet
[Info] read from /var/folders/nq/cxlymfh93jz1gm_5n5412kqcpxlpgt/T/tmp848g6pqh/https%3A/%2Fazureopendatastorage.azurefd.net/nyctlc/green/puYear=2016/puMonth=3/part-00196-tid-4753095944193949832-fee7e113-666d-4114-9fcb-bcd3046479f3-2766-1.c000.snappy.parquet
[Info] read from /var/folders/nq/cxlymfh93jz1gm_5n5412kqcpxlpgt/T/tmpj76fo3tm/https%3A/%2Fazureopendatastorage.azurefd.net/nyctlc/green/puYear=2016/puMonth=4/part-00121-tid-4753095944193949832-fee7e113-666d-4114-9fcb-bcd3046479f3-2691-1.c000.snappy.parquet
[Info] read from /var/folders/nq/cxlymfh93jz1gm_5n5412kqcpxlpgt/T/tmplxhvb58f/https%3A/%2Fazureopendatastorage.azurefd.net/nyctlc/green/puYear=2016/puMonth=5/part-00044-tid-4753095944193949832-fee7e113-666d-4114-9fcb-bcd3046479f3-2614-1.c000.snappy.parquet
[Info] read from /var/folders/nq/cxlymfh93jz1gm_5n5412kqcpxlpgt/T/tmp0ak60pxz/https%3A/%2Fazureopendatastorage.azurefd.net/nyctlc/green/puYear=2016/puMonth=6/part-00108-tid-4753095944193949832-fee7e113-666d-4114-9fcb-bcd3046479f3-2678-1.c000.snappy.parquet
[Info] read from /var/folders/nq/cxlymfh93jz1gm_5n5412kqcpxlpgt/T/tmp6teahut7/https%3A/%2Fazureopendatastorage.azurefd.net/nyctlc/green/puYear=2016/puMonth=7/part-00020-tid-4753095944193949832-fee7e113-666d-4114-9fcb-bcd3046479f3-2590-2.c000.snappy.parquet
[Info] read from /var/folders/nq/cxlymfh93jz1gm_5n5412kqcpxlpgt/T/tmpof3m0azo/https%3A/%2Fazureopendatastorage.azurefd.net/nyctlc/green/puYear=2016/puMonth=8/part-00172-tid-4753095944193949832-fee7e113-666d-4114-9fcb-bcd3046479f3-2742-2.c000.snappy.parquet
[Info] read from /var/folders/nq/cxlymfh93jz1gm_5n5412kqcpxlpgt/T/tmp52pmq9ry/https%3A/%2Fazureopendatastorage.azurefd.net/nyctlc/green/puYear=2016/puMonth=9/part-00076-tid-4753095944193949832-fee7e113-666d-4114-9fcb-bcd3046479f3-2646-1.c000.snappy.parquet
[Info] read from /var/folders/nq/cxlymfh93jz1gm_5n5412kqcpxlpgt/T/tmprknt6omr/https%3A/%2Fazureopendatastorage.azurefd.net/nyctlc/green/puYear=2016/puMonth=10/part-00090-tid-4753095944193949832-fee7e113-666d-4114-9fcb-bcd3046479f3-2660-1.c000.snappy.parquet
[Info] read from /var/folders/nq/cxlymfh93jz1gm_5n5412kqcpxlpgt/T/tmpi7m65wqb/https%3A/%2Fazureopendatastorage.azurefd.net/nyctlc/green/puYear=2016/puMonth=11/part-00021-tid-4753095944193949832-fee7e113-666d-4114-9fcb-bcd3046479f3-2591-1.c000.snappy.parquet
[Info] read from /var/folders/nq/cxlymfh93jz1gm_5n5412kqcpxlpgt/T/tmpmodihgcc/https%3A/%2Fazureopendatastorage.azurefd.net/nyctlc/green/puYear=2016/puMonth=12/part-00116-tid-4753095944193949832-fee7e113-666d-4114-9fcb-bcd3046479f3-2686-1.c000.snappy.parquet

,vendorID,lpepPickupDatetime,lpepDropoffDatetime,passengerCount,tripDistance,puLocationId,doLocationId,pickupLongitude,pickupLatitude,dropoffLongitude,...,paymentType,fareAmount,extra,mtaTax,improvementSurcharge,tipAmount,tollsAmount,ehailFee,totalAmount,tripType
376514,1,2016-01-01 05:50:40,2016-01-01 05:53:59,2,0.30,None,None,-73.862747,40.749840,-73.868515,...,2,4.0,0.5,0.5,0.3,0.00,0.0,NaN,5.30,1.0
1232450,2,2016-01-14 21:49:13,2016-01-14 21:54:28,5,1.14,None,None,-73.889954,40.746994,-73.899910,...,2,6.0,0.5,0.5,0.3,0.00,0.0,NaN,7.30,1.0
935137,2,2016-01-12 23:06:48,2016-01-12 23:26:49,1,6.30,None,None,-73.885880,40.744373,-73.946060,...,1,21.0,0.5,0.5,0.3,2.00,0.0,NaN,24.30,1.0
893680,2,2016-01-30 03:03:32,2016-01-30 03:07:42,1,0.30,None,None,-73.951721,40.714146,-73.949051,...,2,4.5,0.5,0.5,0.3,0.00,0.0,NaN,5.80,1.0
262440,2,2016-01-20 20:32:13,2016-01-20 20:36:52,1,1.03,None,None,-73.957550,40.717968,-73.957062,...,1,5.5,0.5,0.5,0.3,1.00,0.0,NaN,7.80,1.0
726503,2,2016-01-30 13:03:42,2016-01-30 13:37:27,1,4.50,None,None,-73.955765,40.707558,-73.990990,...,1,23.0,0.0,0.5,0.3,4.28,0.0,NaN,28.08,1.0
1055442,2,2016-01-25 13:29:24,2016-01-25 14:03:00,1,2.03,None,None,-73.933372,40.688221,-73.923805,...,1,19.5,0.0,0.5,0.3,6.09,0.0,NaN,26.39,1.0
970653,2,2016-01-16 11:43:24,2016-01-16 11:47:10,1,1.09,None,None,-73.945557,40.790192,-73.938141,...,2,5.5,0.0,0.5,0.3,0.00,0.0,NaN,6.30,1.0
588373,2,2016-01-26 18:54:05,2016-01-26 19:12:17,1,2.22,None,None,-73.939041,40.805378,-73.947823,...,1,13.0,1.0,0.5,0.3,2.96,0.0,NaN,17.76,1.0
299110,2,2016-01-27 10:36:28,2016-01-27 10:50:34,1,1.79,None,None,-73.939095,40.805523,-73.948380,...,2,10.5,0.0,0.5,0.3,0.00,0.0,NaN,11.30,1.0

In [5]:
columns_to_remove = ["lpepDropoffDatetime", "puLocationId", "doLocationId", "extra", "mtaTax","improvementSurcharge", "tollsAmount", "ehailFee", 
"tripType", "rateCodeID", "storeAndFwdFlag", "paymentType", 
"fareAmount", "tipAmount"   ]
for col in columns_to_remove:
    green_taxi_df.pop(col)
green_taxi_df.head(10)

,vendorID,lpepPickupDatetime,passengerCount,tripDistance,pickupLongitude,pickupLatitude,dropoffLongitude,dropoffLatitude,totalAmount
376514,1,2016-01-01 05:50:40,2,0.30,-73.862747,40.749840,-73.868515,40.749325,5.30
1232450,2,2016-01-14 21:49:13,5,1.14,-73.889954,40.746994,-73.899910,40.738823,7.30
935137,2,2016-01-12 23:06:48,1,6.30,-73.885880,40.744373,-73.946060,40.780998,24.30
893680,2,2016-01-30 03:03:32,1,0.30,-73.951721,40.714146,-73.949051,40.706390,5.80
262440,2,2016-01-20 20:32:13,1,1.03,-73.957550,40.717968,-73.957062,40.729939,7.80
726503,2,2016-01-30 13:03:42,1,4.50,-73.955765,40.707558,-73.990990,40.744965,28.08
1055442,2,2016-01-25 13:29:24,1,2.03,-73.933372,40.688221,-73.923805,40.690483,26.39
970653,2,2016-01-16 11:43:24,1,1.09,-73.945557,40.790192,-73.938141,40.803001,6.30
588373,2,2016-01-26 18:54:05,1,2.22,-73.939041,40.805378,-73.947823,40.781307,17.76
299110,2,2016-01-27 10:36:28,1,1.79,-73.939095,40.805523,-73.948380,40.821674,11.30